# Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:
#
# Попросіть користувача ввести свсвій вік (можно використати константу або input()).
#
# - якщо користувачу менше 6 - вивести повідомлення "Де твої батьки?"
#
# - якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
#
# - якщо користувачу більше 65 - вивести повідомлення "Покажіть пенсійне посвідчення!"
#
# - якщо вік користувача містить цифру 7 - вивести повідомлення "Вам пощастить!"
#
# - у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
#
# P.S. На екран має бути виведено лише одне повідомлення.
# Якщо вік користувача містить цифру 7 - тільки відповідне повідомлення!
# Також подумайте над варіантами, коли введені невірні або неадекватні (неможливі) дані.

user_age = 97
if (user_age == 7 or user_age == 17 or user_age == 27 or user_age == 37
        or user_age == 47 or user_age == 57 or user_age == 67 or user_age == 77
        or user_age == 87 or user_age == 97):
    print('вам пощастить!')
elif 6 > user_age > 0:
    print('де твої батьки?')
elif 6 <= user_age < 16:
    print('це фільм для дорослих!')
elif 16 <= user_age < 100 and  user_age > 65:
    print('покажіть пенсійне посвідчення')
else:
    print('а білетів вже немає!')
