#Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:

#Попросіть користувача ввести свсвій вік (можно використати константу або input()).

#- якщо користувачу менше 6 - вивести повідомлення "Де твої батьки?"

#- якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"

#- якщо користувачу більше 65 - вивести повідомлення "Покажіть пенсійне посвідчення!"

#- якщо вік користувача містить цифру 7 - вивести повідомлення "Вам пощастить!"

#- у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"

#P.S. На екран має бути виведено лише одне повідомлення, якщо вік користувача містить цифру 7 - тільки відповідне повідомлення! Також подумайте над варіантами, коли введені невірні або неадекватні (неможливі) дані.
user_age = input()
if int(user_age) == 7 or int(user_age) == 17 or int(user_age) == 27: 
   print('Вам пощастить!')
elif int(user_age) == 37 or int(user_age) == 47 or int(user_age) == 57:
    print('Вам пощастить!')
elif int(user_age) == 67 or int(user_age) == 77 or int(user_age) == 87 or int(user_age) == 97:
   print('Вам пощастить!')
elif 0 < int(user_age) < 6:
   print('Де твої батьки')
elif int(user_age) < 16:
   print('Це фільм для дорослих!')
elif 100 > int(user_age) > 65:
   print('Покажіть пенсійне посвідчення!')
else:
   print('А білетів вже немає!')
