# Напишіть функцію, що приймає один аргумент будь-якого типу та повертає цей аргумент, перетворений на float. 
# Якщо перетворити не вдається функція має повернути 0.

def convert_to_float(value):
   try:
       return float(value)
   except (TypeError, ValueError):
       return 0

arg = input()
result = convert_to_float(arg)
print(f"Result of converting: {result}")

# Напишіть функцію, що приймає два аргументи. Функція повинна: 
# a)якщо аргументи відносяться до числових типів (int, float)
# - повернути перемножене значення цих аргументів,
# b)якщо обидва аргументи це строки (str) - обʼєднати в одну строку та повернути
# c)у будь-якому іншому випадку повернути кортеж з цих аргументів

def process_arguments(arg1, arg2):
    if isinstance(arg1, (int, float)) and isinstance(arg2, (int, float)):
        return arg1 * arg2
    elif isinstance(arg1, str) and isinstance(arg2, str):
        return arg1 + arg2
    else:
        return (arg1, arg2)

arg1 = 'Hello'
arg2 = 5
result = process_arguments(arg1, arg2)
print(result)

#Перепишіть за допомогою функцій вашу программу "Касир в кінотеатрі", яка буде виконувати наступне:
#Попросіть користувача ввести свсвій вік.
#- якщо користувачу менше 7 - вивести "Тобі ж <> <>! Де твої батьки?"
#- якщо користувачу менше 16 - вивести "Тобі лише <> <>, а це е фільм для дорослих!"
#- якщо користувачу більше 65 - вивести "Вам <> <>? Покажіть пенсійне посвідчення!"
#- якщо вік користувача містить 7 - вивести "Вам <> <>, вам пощастить"
#- у будь-якому іншому випадку - вивести "Незважаючи на те, що вам <> <>, білетів всеодно нема!"
#Замість <> <> в кожну відповідь підставте значення віку (цифру) та правильну форму слова рік. 
#Для будь-якої відповіді форма слова "рік" має відповідати значенню віку користувача (1 - рік, 22 - роки, 35 - років і тд...). 
#Наприклад :
#"Тобі ж 5 років! Де твої батьки?"
#"Вам 81 рік? Покажіть пенсійне посвідчення!"
#"Незважаючи на те, що вам 42 роки, білетів всеодно нема!"

def check_age(age):
    if '7' in str(age):
        return f"Вам {age} {'рік' if age % 10 == 1 else 'роки' if age % 10 in [2, 3, 4] else 'років'}, вам пощастить"
    elif 0 < age < 7:
        return f"Тобі ж {age} {'рік' if age == 1 else 'роки' if age % 10 in [2, 3, 4] else 'років'}, де твої батьки?"
    elif 7 < age < 16:
        return f"Тобі лише {age} років, а це фільм для дорослих!"
    elif 100 > age > 65:
        return f"Вам {age} {'рік' if age % 10 == 1 else 'роки' if age % 10 in [2, 3, 4] else 'років'}? Покажіть пенсійне посвідчення!"
    else:
        return f"Незважаючи на те, що вам {age} {'рік' if age % 10 == 1 else 'роки' if age % 10 in [2, 3, 4] else 'років'}, білетів всеодно нема!"

age = int(input("Enter your age: "))
result = check_age(age)
print(result)
